<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.ninegroup.weather.ui.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ninegroup.weather.ui.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/monitoringFragment"
        android:name="com.ninegroup.weather.ui.MonitoringFragment"
        android:label="MonitoringFragment" />
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.ninegroup.weather.ui.ResetPasswordFragment"
        android:label="ResetPasswordFragment" />
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.ninegroup.weather.ui.UserInfoFragment"
        android:label="UserInfoFragment" >
        <action
            android:id="@+id/action_userInfoFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
</navigation>