<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:collapsedTitleGravity="center"
            app:expandedTitleGravity="center|top"
            app:expandedTitleMarginTop="@dimen/margin_divider"
            app:expandedTitleTextColor="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <LinearLayout
                android:id="@+id/linearLayoutTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_divider"
                android:layout_marginBottom="?attr/actionBarSize"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Bien Hoa"
                    android:textAppearance="?attr/textAppearanceHeadlineSmall" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/weatherAnimationView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_divider"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/partly_cloudy_day"
                    app:lottie_speed="1.2" />

                <TextView
                    android:id="@+id/weatherStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/partly_cloudy"
                    android:textAppearance="?attr/textAppearanceHeadlineSmall" />

                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="29°"
                    android:textAppearance="?attr/textAppearanceDisplayLarge"
                    android:textSize="@dimen/text_temperature_large" />

            </LinearLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/homeTopBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                android:minHeight="?attr/actionBarSize"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:subtitle="Partly cloudy • 29°"
                app:title="Bien Hoa"
                app:titleMarginStart="0dp" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_medium">

            <TextView
                android:id="@+id/todayCategorySubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:text="Tuesday, Dec 19"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?android:attr/textColorTertiary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/todayCategory"
                tools:ignore="NotSibling" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_base"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/todayCategorySubtitle">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/uvCard"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_base"
                    android:layout_marginBottom="@dimen/margin_medium"
                    app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
                    app:layout_constraintEnd_toStartOf="@id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_large_alt"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/uvGuideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.6" />

                        <TextView
                            android:id="@+id/uvTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/uv_index"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            app:layout_constraintEnd_toStartOf="@id/uvGuideline"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/uvValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="2"
                            android:textAppearance="?attr/textAppearanceHeadlineLarge"
                            android:textColor="?android:attr/textColorPrimary"
                            app:layout_constraintEnd_toStartOf="@id/uvGuideline"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/uvTitle" />

                        <TextView
                            android:id="@+id/uvStatus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/moderate"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?android:attr/textColorTertiary"
                            app:layout_constraintEnd_toStartOf="@id/uvGuideline"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/uvValue" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/uvAnimationView"
                            android:layout_width="70dp"
                            android:layout_height="100dp"
                            android:scaleX="1.1"
                            android:scaleY="1.1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/uv_index"
                            app:lottie_speed="1.2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/humidity_card"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="@dimen/margin_base"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_medium"
                    app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_large_alt"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/humidityGuideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.6" />

                        <TextView
                            android:id="@+id/humidityTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/humidity"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            app:layout_constraintEnd_toStartOf="@id/humidityGuideline"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/humidityValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/humidity_value"
                            android:textAppearance="?attr/textAppearanceHeadlineLarge"
                            android:textColor="?android:attr/textColorPrimary"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/humidityTitle" />

                        <TextView
                            android:id="@+id/humidityUnit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_base"
                            android:layout_marginBottom="@dimen/margin_base"
                            android:text="%"
                            android:textAppearance="?attr/textAppearanceTitleSmall"
                            android:textColor="?android:attr/textColorPrimary"
                            app:layout_constraintBottom_toBottomOf="@id/humidityValue"
                            app:layout_constraintEnd_toStartOf="@id/humidityGuideline"
                            app:layout_constraintStart_toEndOf="@id/humidityValue" />

                        <TextView
                            android:id="@+id/humidityStatus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?android:attr/textColorTertiary"
                            app:layout_constraintEnd_toStartOf="@id/humidityGuideline"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/humidityValue" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/humidityAnimationView"
                            android:layout_width="70dp"
                            android:layout_height="100dp"
                            android:scaleX="1.1"
                            android:scaleY="1.1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/humidity"
                            app:lottie_speed="1.2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/rainCard"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_base"
                    android:layout_marginBottom="@dimen/margin_medium"
                    app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
                    app:layout_constraintEnd_toStartOf="@id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/uvCard">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_large_alt"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/rainGuideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.6" />

                        <TextView
                            android:id="@+id/rainTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/rainfall"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            app:layout_constraintEnd_toStartOf="@id/rainGuideline"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/rainValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/rain_value"
                            android:textAppearance="?attr/textAppearanceHeadlineLarge"
                            android:textColor="?android:attr/textColorPrimary"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rainTitle" />

                        <TextView
                            android:id="@+id/rainUnit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_base"
                            android:layout_marginBottom="@dimen/margin_base"
                            android:text="mm"
                            android:textAppearance="?attr/textAppearanceTitleSmall"
                            android:textColor="?android:attr/textColorPrimary"
                            app:layout_constraintBottom_toBottomOf="@id/rainValue"
                            app:layout_constraintEnd_toStartOf="@id/rainGuideline"
                            app:layout_constraintStart_toEndOf="@id/rainValue" />

                        <TextView
                            android:id="@+id/rainStatus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?android:attr/textColorTertiary"
                            app:layout_constraintEnd_toStartOf="@id/rainGuideline"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rainValue" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/rainAnimationView"
                            android:layout_width="70dp"
                            android:layout_height="100dp"
                            android:scaleX="1.1"
                            android:scaleY="1.1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/raindrop_measure"
                            app:lottie_speed="1.2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/windCard"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="@dimen/margin_base"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_medium"
                    app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/humidity_card">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_large_alt"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/windGuideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.6" />

                        <TextView
                            android:id="@+id/windTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/wind"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            app:layout_constraintEnd_toStartOf="@id/windGuideline"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/windValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/wind_value"
                            android:textAppearance="?attr/textAppearanceHeadlineLarge"
                            android:textColor="?android:attr/textColorPrimary"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/windTitle" />

                        <TextView
                            android:id="@+id/windUnit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_base"
                            android:layout_marginBottom="@dimen/margin_base"
                            android:text="km/h"
                            android:textAppearance="?attr/textAppearanceTitleSmall"
                            android:textColor="?android:attr/textColorPrimary"
                            app:layout_constraintBottom_toBottomOf="@id/windValue"
                            app:layout_constraintEnd_toStartOf="@id/windGuideline"
                            app:layout_constraintStart_toEndOf="@id/windValue" />

                        <TextView
                            android:id="@+id/windStatus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Moderate"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?android:attr/textColorTertiary"
                            app:layout_constraintEnd_toStartOf="@id/windGuideline"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/windValue" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/windAnimationView"
                            android:layout_width="70dp"
                            android:layout_height="100dp"
                            android:scaleX="1.1"
                            android:scaleY="1.1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/windsock"
                            app:lottie_speed="1.2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sunCard"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_large_alt"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/sunGuideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <TextView
                        android:id="@+id/sunTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/sunrise_and_sunset"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        app:layout_constraintEnd_toStartOf="@id/sunGuideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/sunriseAnimationView"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:scaleX="1.4"
                        android:scaleY="1.4"
                        app:layout_constraintEnd_toEndOf="@id/sunGuideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sunTitle"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"

                        app:lottie_speed="1.2" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/sunsetAnimationView"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:scaleX="1.4"
                        android:scaleY="1.4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/sunGuideline"
                        app:layout_constraintTop_toBottomOf="@id/sunTitle"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"

                        app:lottie_speed="1.2" />

                    <TextView
                        android:id="@+id/sunriseTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/sunrise"
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorTertiary"
                        app:layout_constraintEnd_toStartOf="@id/sunGuideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sunriseAnimationView" />

                    <TextView
                        android:id="@+id/sunriseValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/sunrise_value"
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceHeadlineLarge"
                        android:textColor="?android:attr/textColorPrimary"
                        app:layout_constraintEnd_toStartOf="@id/sunGuideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sunriseTitle" />

                    <TextView
                        android:id="@+id/sunsetTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/sunset"
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorTertiary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/sunGuideline"
                        app:layout_constraintTop_toBottomOf="@id/sunsetAnimationView" />

                    <TextView
                        android:id="@+id/sunsetValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/sunset_value"
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceHeadlineLarge"
                        android:textColor="?android:attr/textColorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/sunGuideline"
                        app:layout_constraintTop_toBottomOf="@id/sunsetTitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/airQualityCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_huge"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:text="@string/air_quality"
                android:textAppearance="?attr/textAppearanceHeadlineSmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sunCard" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/airCard"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                app:cardBackgroundColor="?attr/colorErrorContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/airQualityCategory">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_large_alt"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/airStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/moderate"
                        android:textAppearance="?attr/textAppearanceTitleLarge"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/indicatorLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/airStatus">

                        <Button
                            android:id="@+id/aq1"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="@dimen/margin_base"
                            android:clickable="false" />

                        <Button
                            android:id="@+id/aq2"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="@dimen/margin_base"
                            android:clickable="false" />

                        <Button
                            android:id="@+id/aq3"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="@dimen/margin_base"
                            android:clickable="false" />

                        <Button
                            android:id="@+id/aq4"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="@dimen/margin_base"
                            android:clickable="false" />

                        <Button
                            android:id="@+id/aq5"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="@dimen/margin_base"
                            android:clickable="false" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/airIndex"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_base"
                        android:text="@string/aqi_value"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/indicatorLayout" />

                    <TextView
                        android:id="@+id/airIndexDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_base"
                        android:text="@string/air_moderate_desc"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/airIndex" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/airDetailCard"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/airCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_large_alt"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/airDetailGuideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <TextView
                        android:id="@+id/airDetailTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/pollutant_concentration_with_unit"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/pm25Layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_base"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@id/pm10Layout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/airDetailTitle">

                        <TextView
                            android:id="@+id/pm25Value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/pm25_value"
                            android:textAppearance="?attr/textAppearanceHeadlineLarge"
                            android:textColor="?android:attr/colorPrimary" />

                        <TextView
                            android:id="@+id/pm25Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pm25"
                            android:textAppearance="?attr/textAppearanceTitleSmall"
                            android:textColor="?android:attr/textColorSecondary" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pm10Layout"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="@id/airDetailGuideline"
                        app:layout_constraintStart_toStartOf="@id/airDetailGuideline"
                        app:layout_constraintTop_toTopOf="@id/pm25Layout">

                        <TextView
                            android:id="@+id/pm10Value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/pm10_value"
                            android:textAppearance="?attr/textAppearanceHeadlineLarge"
                            android:textColor="?android:attr/colorPrimary" />

                        <TextView
                            android:id="@+id/pm10Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pm10"
                            android:textAppearance="?attr/textAppearanceTitleSmall"
                            android:textColor="?android:attr/textColorSecondary" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/co2Layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/pm10Layout"
                        app:layout_constraintTop_toTopOf="@id/pm25Layout">

                        <TextView
                            android:id="@+id/co2Value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/co2_value"
                            android:textAppearance="?attr/textAppearanceHeadlineLarge"
                            android:textColor="?android:attr/colorPrimary" />

                        <TextView
                            android:id="@+id/co2Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/co2"
                            android:textAppearance="?attr/textAppearanceTitleSmall"
                            android:textColor="?android:attr/textColorSecondary" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/o3Layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@id/noLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pm25Layout">

                        <TextView
                            android:id="@+id/o3Value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/o3_value"
                            android:textAppearance="?attr/textAppearanceHeadlineLarge"
                            android:textColor="?android:attr/colorPrimary" />

                        <TextView
                            android:id="@+id/o3Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/o3"
                            android:textAppearance="?attr/textAppearanceTitleSmall"
                            android:textColor="?android:attr/textColorSecondary" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/noLayout"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="@id/airDetailGuideline"
                        app:layout_constraintStart_toStartOf="@id/airDetailGuideline"
                        app:layout_constraintTop_toTopOf="@id/o3Layout">

                        <TextView
                            android:id="@+id/noValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/n_o_value"
                            android:textAppearance="?attr/textAppearanceHeadlineLarge"
                            android:textColor="?android:attr/colorPrimary" />

                        <TextView
                            android:id="@+id/noTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_aq"
                            android:textAppearance="?attr/textAppearanceTitleSmall"
                            android:textColor="?android:attr/textColorSecondary" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/no2Layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/noLayout"
                        app:layout_constraintTop_toTopOf="@id/noLayout">

                        <TextView
                            android:id="@+id/no2Value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/no2_value"
                            android:textAppearance="?attr/textAppearanceHeadlineLarge"
                            android:textColor="?android:attr/colorPrimary" />

                        <TextView
                            android:id="@+id/no2Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no2"
                            android:textAppearance="?attr/textAppearanceTitleSmall"
                            android:textColor="?android:attr/textColorSecondary" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/so2Layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@id/noLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/o3Layout">

                        <TextView
                            android:id="@+id/so2Value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/so2_value"
                            android:textAppearance="?attr/textAppearanceHeadlineLarge"
                            android:textColor="?android:attr/colorPrimary" />

                        <TextView
                            android:id="@+id/so2Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/so2"
                            android:textAppearance="?attr/textAppearanceTitleSmall"
                            android:textColor="?android:attr/textColorSecondary" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>



<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:id="@+id/wind_Card"-->
<!--                style="?attr/materialCardViewFilledStyle"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="150dp"-->
<!--                app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"-->
<!--                tools:layout_editor_absoluteX="206dp"-->
<!--                tools:layout_editor_absoluteY="540dp"-->
<!--                tools:ignore="MissingConstraints">-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_margin="@dimen/margin_large_alt"-->
<!--                    android:orientation="vertical">-->

<!--                    <androidx.constraintlayout.widget.Guideline-->
<!--                        android:id="@+id/windGuideline"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        app:layout_constraintGuide_percent="0.6" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/windTitle"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/wind"-->
<!--                        android:textAppearance="?attr/textAppearanceTitleMedium"-->
<!--                        app:layout_constraintEnd_toStartOf="@id/windGuideline"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/windValue"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:text="@string/wind_value"-->
<!--                        android:textAppearance="?attr/textAppearanceHeadlineLarge"-->
<!--                        android:textColor="?android:attr/textColorPrimary"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/windTitle" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/windUnit"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/margin_base"-->
<!--                        android:layout_marginBottom="@dimen/margin_base"-->
<!--                        android:text="km/h"-->
<!--                        android:textAppearance="?attr/textAppearanceTitleSmall"-->
<!--                        android:textColor="?android:attr/textColorPrimary"-->
<!--                        app:layout_constraintBottom_toBottomOf="@id/windValue"-->
<!--                        app:layout_constraintEnd_toStartOf="@id/windGuideline"-->
<!--                        app:layout_constraintStart_toEndOf="@id/windValue" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/windStatus"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Moderate"-->
<!--                        android:textAppearance="?attr/textAppearanceBodyMedium"-->
<!--                        android:textColor="?android:attr/textColorTertiary"-->
<!--                        app:layout_constraintEnd_toStartOf="@id/windGuideline"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/windValue" />-->

<!--                    <com.airbnb.lottie.LottieAnimationView-->
<!--                        android:id="@+id/windAnimationView"-->
<!--                        android:layout_width="70dp"-->
<!--                        android:layout_height="100dp"-->
<!--                        android:scaleX="1.1"-->
<!--                        android:scaleY="1.1"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:lottie_autoPlay="true"-->
<!--                        app:lottie_loop="true"-->
<!--                        app:lottie_rawRes="@raw/windsock"-->
<!--                        app:lottie_speed="1.2" />-->

<!--                    <androidx.constraintlayout.widget.Guideline-->
<!--                        android:id="@+id/guideline2"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        app:layout_constraintGuide_begin="20dp" />-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            </com.google.android.material.card.MaterialCardView>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/todayCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_medium"
        android:text="@string/today"
        android:textAppearance="?attr/textAppearanceHeadlineSmall"
        app:layout_anchor="@+id/nestedScrollView"
        app:layout_anchorGravity="top|center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>